%Dynamics Derivation based on DH parameter of Luigi Villani Paper IROS
%2017. 
%Implemented by Radian Azhar, October 2017

%% Dynamics Derivation 6 DOF
clear all
syms T Jw lc1 lc2 lc3 lc4 lc5 lc6 lc7 lc8 lc9 l2 l3 l4 l5 l6 l7 l8 l9 m1 m2 m3 m4 m5 m6 m7 m8 m9 q1 q2 q3 q4 q5 q6 qd1 qd2 qd3 qd4 qd5 qd6  qdd1 qdd2 qdd3 qdd4 qdd5 qdd6 thet1 psi  tau1 tau2 tau3 tau4 tau5 tau6 real; 
q   = [q1 q2 q3 q4 q5 q6];
qd  = [qd1 qd2 qd3 qd4 qd5 qd6];
qdd = [qdd1 qdd2 qdd3 qdd4 qdd5 qdd6];

%Choose dof number
dof = 6;
%Known Kinematic Parameters
l2=0.150; l3=0.515; l4=0.150; l5=0.0100; l6=0.005; l7=0.010; thet1=3.14/6;

%Center of Mass Locations
%Link 1: X(:,1)
%Link 2: X(:,2)-(:,4)
%Link 3: X(:,5)

X(1:3,1)=[lc1*cos(thet1)*sin(q1); lc1*sin(thet1); lc1*cos(thet1)*cos(q1)];
X(1:3,2)=[lc2*cos(q2)*sin(q1); lc2*sin(q2); lc2*cos(q2)*cos(q1)];
X(1:3,3)=[l2*cos(q2)*sin(q1); l2*sin(q2)+lc2; l2*cos(q2)*cos(q1)];
X(1:3,4)=[lc4*cos(q2)*sin(q1);lc4*sin(q2)+lc3; lc4*cos(q2)*cos(q1)];
X(1:3,5)=[(lc5-q3)*cos(q2)*sin(q1);(lc5-q3)*sin(q2)+l3; (lc5-q3)*cos(q2)*cos(q1)];
X(1:3,6)=[(lc6-q3)*cos(q2)*sin(q1);(lc6-q3)*sin(q2)+l3; (lc6-q3)*cos(q2)*cos(q1)];
X(1:3,7)=[(-l5-q3)*cos(q2)*sin(q1)-lc7*sin(q4)*sin(q5);(-l5-q3)*sin(q2)+l3-lc7*cos(q4)*sin(q5);(-l5-q3)*cos(q2)*cos(q1)-lc7*cos(q5)];
X(1:3,8)=[(-l5-q3)*cos(q2)*sin(q1)-l7*sin(q4)*sin(q5)+lc8*cos(q4)*sin(q6);(-l5-q3)*sin(q2)+l3-l7*cos(q4)*sin(q5)-lc8*sin(q4);(-l5-q3)*cos(q2)*cos(q1)-l7*cos(q5)-lc8*cos(q6)];
X(1:3,9)=[(lc9+q3)*cos(q2)*sin(q1);(lc9+q3)*sin(q2);(lc9+q3)*cos(q2)*cos(q1)];

%DH Parameters
a=[0 0 0.2 0.5 0 0 0 0.009 0 0];
alpha=[sym(pi()/2) sym(-pi()/2) 0 0 sym(-pi()/2) 0 sym(pi()/2) sym(-pi()/2) sym(-pi()/2) 0];
d=[0 0 0 0 0 q3 0 0 0 lc9+q3];
tet=[0 q1 q2 -q2 q2 0 q4 q5 0 0];
%Rotation Matrix from DH 
for i=1:length(a)
        Ti_i(1:4,1:4,i)=[cos(tet(i)), -sin(tet(i))*cos(alpha(i)), sin(tet(i))*sin(alpha(i)) , a(i)*cos(tet(i));
                        sin(tet(i)) , cos(tet(i))*cos(alpha(i)) , -cos(tet(i))*sin(alpha(i)), a(i)*sin(tet(i));
                        0           , sin(alpha(i))             , cos(alpha(i))             , d(i);
                        0           , 0                         ,  0                        ,   1];
end

k=[0;0;1];
for i=1:length(Ti_i)
    T(1:4,1:4,i)=eye(4);
    for j=1:i
    T(1:4,1:4,i)=vpa(T(1:4,1:4,i)*Ti_i(1:4,1:4,j),2);
    end 
    %T(1:4,1:4,j)=vpa(T(1:4,1:4,j),4);
end


for i = 1:length(Ti_i)
        T_num(:,:,i)=subs(T(:,:,i),[q1 q2 q3 q4 q5 lc9], [0 0 0 0 0 0.2]);
        
end








